<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RekapanAbsenActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAbsensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_overlay_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_event_note_24px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Rekapan Absensi"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Rekapan Absensi Pegawai bualan ini"
                    android:textColor="#494848"
                    android:textSize="10sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Masuk"
                                android:textColor="#09090C"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvTotalMasuk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#E91E63"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pulang"
                                android:textColor="#09090C"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvTotalPulang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#E91E63"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Izin"
                                android:textColor="#09090C"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvTotalIzin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#E91E63"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cuti"
                                android:textColor="#09090C"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvTotalCuti"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#E91E63"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dinas"
                                android:textColor="#09090C"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvTotalDinas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:gravity="center"
                                android:textColor="#E91E63"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAbsensi">

        <TextView
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Riwayat Absensi"
            android:textColor="#0B0A0A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Daftar riwayat absen terbaru"
            android:textColor="#605E5E"
            android:textSize="14sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListAbsen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_rekap_kehadiran" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>