<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/shadow"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivIzin"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:contentDescription="iconIzinCuti"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:src="@drawable/ic_izin_cuti"
        app:layout_constraintBottom_toBottomOf="@+id/jenis_izin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tertanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="23 Juni 2023"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivIzin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jenis_izin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Kehadiran"
        android:textColor="#777575"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivIzin"
        app:layout_constraintTop_toBottomOf="@+id/tertanggal" />

    <TextView
        android:id="@+id/status_izin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Dalam Proses"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jumlah_hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="3 hari"
        android:textColor="#EA1616"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_izin" />

    <Button
        android:id="@+id/btn_file"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background_green"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="File Izin/Cuti"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenis_izin"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_jenis_pengajuan"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/blue_button_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="4dp"
        android:text="Biasa"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumlah_hari"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>